steps:
- name: 'gcr.io/cloud-builders/docker'  # Use the official Docker builder
  args: ['build', '-t', 'gcr.io/traininginfrateam/alliance:v1', '.']  # Replace with your project ID and app name
 
- name: "gcr.io/cloud-builders/docker"    
  args: ["push", "gcr.io/traininginfrateam/alliance:v1"]
 
- name: 'gcr.io/cloud-builders/gcloud'  # Use the gcloud builder to deploy
  args: ['run', 'deploy', 'leadership',
          '--image', 'gcr.io/traininginfrateam/alliance:v1',
          '--platform', 'managed',
          '--region', 'asia-south1',
          '--port', '8080',                              # Replace with your desired region
          '--allow-unauthenticated']          # Expose port 5000 (can be changed if needed)
 
images: ['gcr.io/traininginfrateam/alliance:v1']  # Specify the image to build
 
# Optional: Set substitution variables (replace with your values)
# substitutions:
#   REGION: asia-south1  # Example region
 